.about_container {
  margin: 0;
  padding: 80px 10px 80px 10px;
  @media screen and (min-width: 40rem) {
    padding: 120px 10px 120px 10px;
  }
  section {
    margin: 0;
    text-align: left;
  }
  .about_title {
    padding-bottom: 60px;
    h3 {
      font-family: $global_title;
      font-size: 1.125rem;
      font-weight: 700;
      color: black;
      @media screen and (min-width: 64rem) {
        font-size: 1.5rem;
      }
    }
    .section_hr {
      margin: 30px 0 0 0;
    }
  }
  .about_text p {
    font-family: $global_content;
    font-size: 1rem;
    color: black;
    @media screen and (min-width: 40rem) {
      margin: 0;
    }
    @media screen and (min-width: 64rem) {
      font-size: 1.25rem;
    }
  }
}