.strength_container {
  padding: 80px 10px 60px 10px;
  text-align: center;
  h2 {
    font-family: $global_title;
    font-size: 1.125rem;
    color: black;
    text-transform: uppercase;
    margin-bottom: 30px;
    @media screen and (min-width: 40rem) {
      font-size: 1.5rem;
    }
    @media screen and (min-width: 64rem) {
      font-size: 2rem;
    }
  }
  p {
    font-family: $global_content;
    font-size: 1rem;
    color: black;
    margin-top: 30px;
    margin-bottom: 30px;
    @media screen and (min-width: 64rem) {
      font-size: 1.25rem;
    }
  }
}

.profile_wrap {
  margin-top: 30px;
  img {
    border-radius: 50%;
    width: 120px;
  }
}