<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S H A N</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<h1 class="hide">S H A N</h1>
<div class="header_bar_container grid-x">
    <div class="title_wrap small-4 medium-3 large-2 cell" data-magellan>
        <a href="#main_form"><p class="fa fa-envelope-o"></p></a>
    </div>
    <div class="logo_wrap small-4 medium-6 large-8 cell">
        <a href="http://shanjiang.io"><img src="images/shan-logo-3.0-name-white.svg" alt="SHAN Logo"
                                           id="header_logo"></a>
    </div>
    <div class="burger_button_wrap small-4 medium-3 large-2 cell">
        <div class="burger_button">
            <div class="top"></div>
            <div class="mid"></div>
            <div class="bot"></div>
        </div>
    </div>
    <div class="nav_overlay">
        <nav>
            <h2 class="hide">Main Nav</h2>
            <ul data-magellan>
                <li><a href="#backToTop" class="de-active">home</a></li>
                <li><a href="#about" class="de-active">about</a></li>
                <li><a href="#services" class="de-active">services</a></li>
                <li><a href="#portfolio" class="de-active">portfolio</a></li>
                <li><a href="#main_form" class="de-active">contact</a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="header_image_container grid-x" id="backToTop" data-magellan-target="backToTop">
    <h2 class="cell">Hello, I'm Shan Jiang.</h2>
    <div class="scroll-to cell" data-magellan="">
        <a href="#about"><p>about</p></a>
        <div></div>
    </div>
</div>

<div class="about_container grid-x grid-margin-x" id="about" data-magellan-target="about">
    <h2 class="hide">About</h2>
    <section class="about_title small-10 small-offset-1 large-6 large-offset-1 cell">
        <h3>I am a London, Ontario based front-end developer with the passion of web development and graphic
            design.</h3>
        <div class="section_hr show-for-large"></div>
    </section>
    <section class="about_text small-10 small-offset-1 large-4 large-offset-0 cell">
        <p>I am currently an interactive media student at Fanshawe College. I can develop and design websites and also
            be a professional photographer. I have a degree in Management and Organizational Studies from the University
            of Western Ontario. The diverse educational background makes me have the better capability of doing work. I
            am also a current web developer intern at Northern Commerce.</p>
    </section>
</div>

<div class="offer grid-x" id="services" data-magellan-target="services">
    <h2 class="hide">Services</h2>
    <h3 class="small-12 cell">what i offer</h3>
    <div class="small-12 medium-4 cell">
        <img src="images/development_icon.svg" alt="Development">
        <p>development</p>
    </div>
    <div class="small-12 medium-4 cell">
        <img src="images/design_icon.svg" alt="Design">
        <p>design</p>
    </div>
    <div class="small-12 medium-4 cell">
        <img src="images/camera_icon.svg" alt="Photography">
        <p>photography</p>
    </div>
</div>

<div class="services_container grid-x">
    <div class="cell large-4 show-for-large"></div>
    <div class="dev grid-x cell large-8">
        <h3 class="cell large-6 large-offset-5">Development</h3>
        <p class="cell medium-10 medium-offset-1 large-6 large-offset-5">Nunc velit arcu, porta sit amet nisl non,
            semper consectetur eros. Sed
            placerat porta pretium. Donec
            pellentesque
            blandit tellus sed vehicula. Sed iaculis sagittis venenatis. Phasellus eget augue urna. In elementum
            vestibulum
            mi, at faucibus lorem egestas ut.</p>
        <div class="cell large-6 large-offset-5">
            <div class="section_hr"></div>
        </div>
        <div class="icon_wrap cell">
            <img src="images/macbook.png" alt="MacBook Pro" class="macbook show-for-medium">
            <img src="images/development_icon_grey.svg" alt="Development" class="dev_icon_grey hide-for-medium-only">
        </div>
        <h4 class="cell large-8 large-offset-2">My language skill</h4>
        <div class="language_icons cell medium-8 medium-offset-2 large-6">
            <img src="images/html_icon.svg" alt="HTML">
            <img src="images/css_icon.svg" alt="CSS">
            <img src="images/js_icon.svg" alt="JavaScript">
            <img src="images/sass_icon.svg" alt="SASS">
            <img src="images/git_icon.svg" alt="GIT">
            <img src="images/php_icon.svg" alt="PHP">
            <img src="images/sql_icon.svg" alt="SQL">
            <img src="images/gulp_icon.svg" alt="GULP">
        </div>
    </div>
    <div class="design grid-x cell large-8">
        <h3 class="cell large-10 large-offset-2">Design</h3>
        <p class="cell medium-10 medium-offset-1 large-6 large-offset-2">Nunc velit arcu, porta sit amet nisl non,
            semper consectetur eros.
            Sevd placerat porta pretium. Donec
            pellentesque blandit tellus sed vehicula. Sed iaculis sagittis venenatis. Phasellus eget augue urna. In
            elementum vestibulum mi, at faucibus lorem egestas ut.</p>
        <div class="cell large-10 large-offset-2">
            <div class="section_hr"></div>
        </div>
        <div class="icon_wrap cell">
            <img src="images/design_icon_grey.svg" alt="Design" class="design_icon_grey hide-for-medium-only">
            <img src="images/name_card.png" alt="Name Card" class="name_card show-for-medium">
        </div>
        <h4 class="cell large-10 large-offset-2">My tool kit</h4>
        <div class="my_tool_kit cell medium-10 medium-offset-1 large-10 large-offset-2">
            <img src="images/ps_icon.svg" alt="Photoshop">
            <img src="images/ai_icon.svg" alt="Illustrator">
            <img src="images/ae_icon.svg" alt="AfterEffects">
            <img src="images/lr_icon.svg" alt="Lightroom">
            <img src="images/c4d_icon.svg" alt="Cinema 4D">
        </div>
    </div>
    <div class="cell large-4 show-for-large"></div>
    <div class="cell large-4 show-for-large"></div>
    <div class="photography grid-x cell large-8">
        <h3 class="cell large-6 large-offset-5">Photography</h3>
        <p class="cell medium-10 medium-offset-1 large-6 large-offset-5">Nunc velit arcu, porta sit amet nisl non,
            semper consectetur eros.
            Sevd placerat porta pretium. Donec
            pellentesque blandit tellus sed vehicula. Sed iaculis sagittis venenatis. Phasellus eget augue urna. In
            elementum vestibulum mi, at faucibus lorem egestas ut.</p>
        <div class="cell large-6 large-offset-5">
            <div class="section_hr"></div>
        </div>
        <div class="icon_wrap cell">
            <img src="images/camera.png" alt="Camera" class="camera show-for-medium">
            <img src="images/camera_icon_grey.svg" alt="Photography" class="camera_icon_grey hide-for-medium-only">
        </div>
        <h4 class="cell large-10 large-offset-2">My gear</h4>
        <div class="my_gear cell medium-10 medium-offset-1 large-9 large-offset-2">
            <img src="images/lr_icon.svg" alt="Lightroom">
            <p>Nunc velit arcu, porta sit amet nisl non, semper consectetur eros. Sevd placerat porta pretium. Donec
                pellentesque blandit tellus sed vehicula. Sed iaculis sagittis venenatis. Phasellus eget augue urna. In
                elementum vestibulum mi, at faucibus lorem egestas ut.</p>
        </div>
    </div>
</div>

<div class="portfolio_container grid-x" id="portfolio" data-magellan-target="portfolio">
    <div class="portfolio_description cell medium-10 medium-offset-1">
        <h2>portfolio</h2>
        <div class="section_hr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis congue justo. In ornare dui at interdum
            placerat. Aliquam aliquam nunc ex, ut tempor ante accumsan sit amet.</p>
    </div>
    <div class="portfolio_wrap cell medium-6" id="lotr" data-roundaboutindex="0">
        <div class="portfolio_overlay">
            <h3>Lord Of The Ring 15th Anniversary</h3>
        </div>
    </div>
    <div class="portfolio_wrap cell medium-6" id="crunican" data-roundaboutindex="1">
        <div class="portfolio_overlay">
            <h3>Crunican Website Design</h3>
        </div>
    </div>
    <div class="portfolio_wrap cell medium-6" id="logofolio" data-roundaboutindex="2">
        <div class="portfolio_overlay">
            <h3>2016-2017 Logofolio</h3>
        </div>
    </div>
    <div class="portfolio_wrap cell medium-6" id="photo" data-roundaboutindex="3">
        <div class="portfolio_overlay">
            <h3>Photo Works</h3>
        </div>
    </div>
    <div class="portfolio_showboard grid-x">
        <div class="portfolio_close">
            <div class="top"></div>
            <div class="bot"></div>
        </div>
        <div class="cell small-8 small-offset-2 large-6 large-offset-3 portfolio_content_wrap">
            <img src="" alt="" class="portfolio_img">
            <h4 class="portfolio_title"></h4>
            <p class="portfolio_content"></p>
        </div>
    </div>
</div>

<div class="strength_container grid-x">
    <h2 class="cell">my strength</h2>
    <div class="section_hr cell"></div>
    <div class="profile_wrap cell">
        <img src="images/profile.jpg" alt="Profile Photo">
    </div>
    <p class="cell medium-10 medium-offset-1">Vestibulum non leo sed lorem placerat ultricies. Quisque posuere lorem a
        risus gravida varius. Integer felis
        ipsum, imperdiet id ex eget, feugiat rutrum quam. Sed vitae justo ut sapien semper maximus quis ut urna. Duis
        ultricies mi quis elit blandit, et finibus dui eleifend. In iaculis nibh magna, imperdiet eleifend leo cursus
        eu.</p>
</div>

<div class="contact_form_container grid-x" id="main_form" data-magellan-target="main_form">
    <h2 class="cell">shoot me a message!</h2>
    <form method="POST" action="mail.php" class="cell medium-10 medium-offset-1 large-6 large-offset-3">
        <div class="form_element">
            <label for="name" class="form_label">Name</label>
            <input type="text" name="user_name" id="name" class="form_input">
        </div>
        <div class="form_element">
            <label for="email" class="form_label">Email</label>
            <input type="email" name="user_email" id="email" class="form_input">
        </div>
        <div class="form_element">
            <label for="comment" class="form_label">Comment</label>
            <input type="text" name="user_message" id="comment" class="form_input">
        </div>
        <input id="submit" name="submit" type="submit" value="submit">
    </form>
</div>

<footer class="main_footer grid-x">
    <div class="footer_logo_wrap cell">
        <img src="images/shan-logo-3.0-name-white.svg" alt="Logo">
    </div>
    <div class="social_media cell">
        <a href="https://www.instagram.com" target="_blank"><img src="images/ins.svg" alt="Instagram"></a>
        <a href="https://www.github.com" target="_blank"><img src="images/github.svg" alt="GitHub"></a>
        <a href="https://www.behance.net" target="_blank"><img src="images/behance.svg" alt="Behance"></a>
        <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
    </div>
    <div class="copyright cell">
        <p><span class="fa fa-copyright"></span> 2018 Shan Jiang</p>
    </div>
    <div class="backToTop_wrap" data-magellan>
        <a href="#backToTop"><span class="fa fa-angle-up backToTop"></span></a>
    </div>
</footer>

<script src="https://use.fontawesome.com/372ea690b0.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
<script src="js/header.js"></script>
<script src="js/form.js"></script>
<script src="js/portfolioData.js"></script>
<script src="js/portfolio.js"></script>
</body>
</html>